controller:
  replicas: 1
redis: 
  enabled: true
server:
  ingress:
    enabled: true
    ingressClassName: "alb"
    annotations:
      alb.ingress.kubernetes.io/load-balancer-name: xuantu-argocd
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:055475569617:certificate/647ab3f0-04bb-4b33-a69e-0a0746afb4ad
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
      alb.ingress.kubernetes.io/ssl-redirect: '443'
      alb.ingress.kubernetes.io/backend-protocol: HTTPS
      alb.ingress.kubernetes.io/target-type: 'ip'
      alb.ingress.kubernetes.io/success-codes: '200,404'
      alb.ingress.kubernetes.io/healthcheck-path: /
      alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
      alb.ingress.kubernetes.io/group.name: platform
    hosts:
      - xuantu-3.ecvhub.link	
    paths:
      - /

configs:
  params:
    # -- define the application controller `--status-processors`
    controller.status.processors: 20
    # -- define the application controller `--operation-processors`
    controller.operation.processors: 10
    # -- define the application controller `--self-heal-timeout-seconds`
    controller.self.heal.timeout.seconds: "3"
    # -- define the application controller `--repo-server-timeout-seconds`
    controller.repo.server.timeout.seconds: "60"

  cm:
    admin.enabled: true
    exec.enabled: true

  rbac:
    policy.default: ''
    policy.csv: |
      p, role:dev-ecv, applications, get, */*, allow
      p, role:dev-ecv, applications, sync, */*, allow
      p, role:dev-ecv, exec, create, */*, allow
      p, role:dev-ecv, clusters, *, *, deny
      p, role:dev-ecv, projects, *, *, deny
      p, role:dev-ecv, repositories, *, *, deny
      p, role:dev-ecv, certificates, *, *, deny
      p, role:dev-ecv, accounts, *, *, deny
      g, dev-ecv, role:dev-nextpay
  repositories: 
      - name: github-cicd-03
        type: git
        url: https://github.com/tuvx2000/CICD-03.git
        username: tuvx2000
        password: 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
  